spring.application.name=taskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/taskManagementDB
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true